
//Escriba un programa que valide si una nota está entre 0 y 10, sino está entre 0 y 10 la
//nota se pedirá de nuevo hasta que la nota sea correcta.

Algoritmo Prueba
	Definir nota,num1,num2 Como Entero
	Escribir "ingrese nota"
	Leer nota
	
	si nota <5 Entonces
		Escribir "Creo que deberas practicar mas, tu nota ha sido baja"
		Escribir "Otra oportunidad..."
		Escribir "2 + 4 - 6"
		Leer num1
		si num1 == 0 Entonces
			Escribir "Biennn"
			Escribir "APROBADO !!!!"
		FinSi
	SiNo
		Escribir "has aprobado !!!!!!"
	FinSi
	
	
FinAlgoritmo
